.premises {
    color: $black;

    &__links {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    &__back {
        display: block;
        width: fit-content;
        position: relative;
        text-transform: uppercase;
        font-weight: 700;

        &::after {
            content: '';
            display: block;
            position: absolute;
            bottom: -10px;
            left: 50%;
            width: 100%;
            height: 5px;
            background-color: $yellow;
            transition: transform .3s;
            transform: translateX(-50%) scaleX(0);
        }

        &:hover::after {
            transform: translateX(-50%) scaleX(1);
        }
    }

    &__header {
        display: flex;
        align-items: baseline;
        margin-bottom: 70px;

        &--block {
            display: flex;
            align-items: baseline;
        }
    }

    &__heading {
        font-size: 24px;
        font-weight: 700;
        margin-right: 30px;

        &--uppercase {
            text-transform: uppercase;
        }

        &--large {
            font-size: 44px;
        }
    }

    &__buttons {
        position: relative;
        display: flex;
        margin-left: auto;
    }

    &__button {
        margin-right: 15px;
    }

    &__message {
        position: absolute;
        top: 65px;
        left: 50%;
        background-color: $yellow;
        border-radius: 10px;
        padding: 10px;
        width: 180px;
        transform: translate(-50%);
        text-align: center;
    }

    &__row {
        display: flex;
        margin-bottom: 120px;
    }

    &__column {
        width: 50%;
        flex-basis: 50%;
    }

    &__title {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 70px;
    }

    &__grid {
        display: grid;
        gap: 10px 20px;
        margin-bottom: 30px;

        &--two {
            grid-template-columns: 20px 1fr;
        }

        &--three {
            grid-template-columns: 20px 175px 1fr;
        }
    }

    &__cell {
        &--bold {
            font-weight: 700;
        }
    }

    &__label {
        margin-bottom: 15px;
    }

    &__location {
        display: flex;
        justify-content: space-between;
    }

    &__scheme {
        margin-bottom: 75px;
    }

    &__text {
        font-size: 24px;
        margin-bottom: 70px;
    }

    &__points {
        display: flex;
    }

    &__point {
        display: flex;
        align-items: center;
        margin-right: 50px;

        &:last-child {
            margin-right: 0;
        }

        &--text {
            font-size: 14px;
            margin-left: 20px;
        }
    }

    @media (max-width: ($laptop-breakpoint - 1)) {
        &__header {
            flex-direction: column;
            margin-bottom: 50px;

            &--block {
                margin-bottom: 10px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        &__heading {
            &--large {
                font-size: 36px;
            }
        }

        &__row {
            flex-direction: column;
            margin-bottom: 50px;
        }

        &__column {
            width: 100%;
            flex-basis: auto;

            &:first-child {
                margin-bottom: 50px;
            }
        }

        &__title {
            margin-bottom: 50px;
        }

        &__points {
            flex-direction: column;

        }

        &__point {
            margin-right: 0;
            margin-bottom: 20px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    @media (max-width: ($tablet-breakpoint - 1)) {
        &__back {
            font-size: 18px;
        }

        &__heading {
            font-size: 18px;

            &--large {
                font-size: 20px;
            }
        }

        &__title {
            margin-bottom: 35px;
        }

        &__location {
            display: -webkit-flex;
            display: -moz-box;
            display: flex;
            -webkit-justify-content: space-between;
            -moz-box-pack: justify;
            justify-content: space-between;
            flex-direction: column;
        }
    }

    @media (max-width: ($mobile-breakpoint - 1)) {
        &__text {
            font-size: 14px;
        }

        &__heading {
            font-size: 18px;

            &--large {
                font-size: 20px;
            }
        }

        &__title {
            margin-bottom: 35px;
        }

        &__row {
            margin-bottom: 0;
        }

        &__location {
            display: -webkit-flex;
            display: -moz-box;
            display: flex;
            -webkit-justify-content: space-between;
            -moz-box-pack: justify;
            justify-content: space-between;
            flex-direction: column;
        }

        &__carousel {
            margin: 0 -20px;
            width: 100vw;
            padding-top: 100%;
        }
    }

    @media print {
        &__links {
            display: none;
        }

        &__row {
            margin-bottom: 0;
        }

        &__column:first-child {
            margin-bottom: 100px;
        }

        &__scheme {
            margin-bottom: 300px;
        }

        &__info {
            padding-top: 70px;
        }
    }
}